<style>
    #t-log>div{
        overflow: hidden;
        height: 300px;
    }
    .fixed-table-toolbar{
        display: none;
    }
</style>
<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        <ul class="nav nav-tabs" data-field="status">
            <li class="active"><a href="#t-active" data-value="" data-toggle="tab">在队列中</a></li>
            <li><a href="#t-success" data-value="" data-toggle="tab">已经完成</a></li>
        </ul>
    </div>
    <div class="tab-content" style="background:#fff;padding:15px;">
        <div class="tab-pane fade active in" id="t-active">
            <div class="widget-body no-padding">
                <table id="activeTable" class="table table-striped table-bordered table-hover" width="100%"></table>
            </div>
        </div>
        <div class="tab-pane fade" id="t-success">
            <div class="widget-body no-padding">
                <table id="successTable" class="table table-striped table-bordered table-hover" width="100%"></table>
            </div>
        </div>
    </div>
</div>